# Julian-He-P1

./: .gitignore  p0sln.sln
.github/workflows/: dotnet.yml
StorefrontBL/: CartBL.cs  CustomerBL.cs  ICartBL.cs  ICustomerBL.cs  ILineItemBL.cs  IOrderBL.cs  IProductBL.cs  IStorefrontBL.cs  LineItemBL.cs  OrderBL.cs  ProductBL.cs  StorefrontBL.cs  StorefrontBL.csproj
StorefrontDL/: CartRepository.cs  CustomerRepository.cs  DBContext.cs  ICartRepository.cs  ICustomerRepository.cs  ILineItemRepository.cs  IOrderRepository.cs  IProductRepo.cs  IStoreRepository.cs  LineItemRepository.cs  OrderRepository.cs  ProductRepo.cs  StoreRepository.cs  StorefrontDL.csproj
StorefrontDL/Entities/: Customer.cs  LineItem.cs  Order.cs  P0DBContext.cs  Product.cs  Storefront.cs
StorefrontDL/Migrations/: 20210718145914_InitialCreate.Designer.cs  20210718145914_InitialCreate.cs  20210720225818_initdate.Designer.cs  20210720225818_initdate.cs  20210722211806_InitialCreate.Designer.cs  20210722211806_InitialCreate.cs  20210725013556_AddedCart.Designer.cs  20210725013556_AddedCart.cs  20210726183809_madedatetime.Designer.cs  20210726183809_madedatetime.cs  20210726185727_reverteddatetime.Designer.cs  20210726185727_reverteddatetime.cs  StorefrontDBContextModelSnapshot.cs
StorefrontModels/: Cart.cs  Customer.cs  LineItems.cs  Order.cs  Products.cs  Storefront.cs
StorefrontTests/: CustomerRepositoryTests.cs  StorefrontTests.csproj
StorefrontUI2/: Program.cs  Startup.cs  StorefrontUI2.csproj  appsettings.json
StorefrontUI2/Controllers/: Customer Controller.cs  HomeController.cs  Order Controller.cs  Store Controller.cs
StorefrontUI2/Models/: CartVM.cs  CustomerVM.cs  ErrorViewModel.cs  LineItemVM.cs  OrderVM.cs  ProductVM.cs  StorefrontVM.cs
StorefrontUI2/Properties/: launchSettings.json
StorefrontUI2/Views/: _ViewImports.cshtml
StorefrontUI2/Views/Customer/: Create.cshtml  CreateCustomer.cshtml  Find.cshtml  Index.cshtml  ViewInfo.cshtml
StorefrontUI2/Views/Order/: Checkout.cshtml  CustomerOrders.cshtml  MakeOrder.cshtml  PlaceOrder.cshtml  StoreOrders.cshtml  ViewCustomerOrder.csHTML  ViewStoreOrder.cshtml
StorefrontUI2/Views/Shared/: _Layout.cshtml
StorefrontUI2/Views/Store/: Create.cshtml  Index.cshtml  ReplenishItem.cshtml  ViewInfo.cshtml  ViewInventory.cshtml
Storetests/: CustomerControllerTest.cs  CustomerRepositoryTest.cs  LineItemRepositoryTest.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs  StoreRepositoryTest.cs  Storetests.csproj
