<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\StorefrontModels\StorefrontModels.csproj" />
    <ProjectReference Include="..\StorefrontBL\StorefrontBL.csproj" />
    <ProjectReference Include="..\StorefrontDL\StorefrontDL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
